# Заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# Данные пользователя для создания нового заказа
# Содержат имя, фамилию, адрес, станцию метро, телефон, срок аренды, дату доставки, комментарий, цвет самоката
order_body = {
    "firstName": "Иван",
    "lastName": "Иванов",
    "address": "Спасская, 15",
    "metroStation": 29,
    "phone": "+79098765432",
    "rentTime": 5,
    "deliveryDate": "2025-04-05",
    "comment": "Уххх, прокачусь!",
    "color": [
        "BLACK"
    ]
}